
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Bizzonify
    </title>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <style>
      /* keyframes for rotating animation */
      @-webkit-keyframes spin {
        from {
          transform: rotateY(0);
        }
        to   {
          transform: rotateY(360deg);
        }
      }
      
      /* scene wrapper */
      .wrapper{
        height: 300px;
        margin-top:83px;
        position:relative;
        perspective: 800;
        perspective-origin: 50% 100px;
      }
      
      /* cube wrapper */
      .cube{
        position: relative;
        margin: 0 auto;
        width: 200px;
        transform-style: preserve-3d;
        animation: spin 4s infinite linear;
        transition: all 1s linear;
      }
      
      /* outer cube */
      b{
        position:absolute;
        width:200px;
        height:200px;
        display:block;
        background:url(img/cube1.png);
        font-size:20px;
        text-align:center;
        line-height:200px;
        color:rgba(0,0,0,0.5);
        font-family:sans-serif;
        text-transform:uppercase;
        transition: all 1s linear;
      }
      b.back{
        transform: translateZ(-100px) rotateY(180deg);
      }
      b.right{
        transform:rotateY(-270deg) translateX(100px);
        transform-origin: top right;
      }
      b.left{
        transform:rotateY(270deg) translateX(-100px);
        transform-origin: center left;
      }
      b.top{
        transform:rotateX(-90deg) translateY(-100px);
        transform-origin: top center;
      }
      b.bottom{
        transform:rotateX(90deg) translateY(100px);
        transform-origin: bottom center;
      }
      b.front{
        transform: translateZ(100px);
      }
      
      /* inner cube */
      i{
        position:absolute;
        top:50px;
        left:50px;
        width:100px;
        height:100px;
        display:block;
        background:url(img/cube.png);
        transition: all 1s linear;
      }
      i.front{
        transform: translateZ(50px);
      }
      i.back{
        transform: translateZ(-50px) rotateY(180deg);
      }
      i.bottom{
          background:url(img/cube2.png);
        transform:rotateX(-90deg) translateY(50px);
        transform-origin: left bottom;
      }
      i.left{
        transform:rotateY(270deg) translateX(-50px);
        transform-origin: center left;
      }
      i.right{
        transform:rotateY(-270deg) translateX(50px);
        transform-origin: top right;
      }
      i.top{
        transform:rotateX(-270deg) translateY(-50px);
        transform-origin: left top;
      }
      
      /* hover transformations */
      .cube:hover{
        top:150px;
      }
      .cube:hover b.top{
        transform: translateZ(100px) rotateX(-210deg);
        transform-origin: top center;
      }
      .cube:hover i{
        top:-200px;
      }
    </style>
  </head>
  <body>
    <section id="brn-promo">
      <div class="container minh">
        <div class="row">
          <div class="col-md-12" style="text-align: center;">
            <div class="wrapper">
              <div class="cube">
                <b class="front">
                </b>
                <b class="back">
                O P E N</b>
                <b class="top">
                </b>
                <b class="bottom">
                </b>
                <b class="left">
                </b>
                <b class="right">
                </b>
                <i class="front">
                </i>
                <i class="back">
                </i>
                <i class="top">
                </i>
                <i class="bottom">
                </i>
                <i class="left">
                </i>
                <i class="right">
                </i>
              </div> 
            </div><a href="mailto:info@bizzonify.com" style="color: #B5FF8B;">
              info@bizzonify.com
            </a>
          </div>
        </div>
      </div>
      <hr style="border: 0;  border-top: 10px solid #e37b7c;">
    </section>
    <section id="brn-feedback">
      <div class="container">
        
        <header>
          <div class="row">
            <div class="col-md-12">
            <iframe src="http://prezi.com/embed/8r7gjyuyig8q/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="100%" height="75%"frameborder="0" style="min-height: 75%;">
              </iframe>
            </div>
            <br>
          </header>
          <div class="row">
            <div class="col-sm-6">
              <div id="feedback_messages">
              </div>
              <form id="feedback-form" action="mailto:info@bizzonify.com?Subject=Feedback\Querry mail&body=Your+awesome+message+goes+here.%0D%0A%0D%0AThis+is+on+a+new+line.+Go+to+http%3A%2F%2Fwww.google.com%2F." class="form-horizontal feedback" method="post" role="form" novalidate="novalidate" ENCTYPE="text/plain">
                <div class="form-group">
                  <input type="text" name="name" id="Client Name" placeholder="Your Name" class="form-control">
                </div>
                <div class="form-group">
                  <input type="email" name="email" id="Client's Email" placeholder="Your E-mail" class="form-control">
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="Client's Message" id="message" cols="30" rows="7" placeholder="Your message">
                  </textarea>
                </div>
                <div class="form-group">
                  <button class="btn btn-default" value="OK" type="submit">
                    Send
                  </button>
                </div>
              </form>
            </div>
            <div class="col-sm-6">
              <h3 class="color-primary">
                Contact Us
              </h3>
              <p>
                We provide innovative solutions and tools to reach out to the masses.<br><a href="mailto:info@bizzonify.com" style="color: #1D2861;">
              info@bizzonify.com
            </a>
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript">
    </script>
    <script src="js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="js/jquery.validate.min.js" type="text/javascript">
    </script>
    <script src="js/messages_en.js" type="text/javascript">
    </script>
    <script src="js/scripts.js" type="text/javascript">
    </script>
    <script src="js/prefixfree.min.js" type="text/javascript">
    </script>
  </body>
</html>